{
  "name": "dtree3",
  "version": "0.0.1",
  "description": "Yet another d3-powered Phylogenetic tree renderer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "d3": "^5.7.0",
    "patristic": "^0.1.0"
  }
}
